<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизація / Реєстрація</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logotype" src="./image/logo.svg" alt="">
        </div>
        <div class="form_container">
            <div class="form_container__background"></div>
            <div class="form_container__form">
                <div class="form__block">
                        <div class="tabs">
                            <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
                            <label class="tab_btn_1"  for="tab-btn-1">Авторизація</label>
                            <input type="radio" name="tab-btn" id="tab-btn-2" value="">
                            <label class="tab_btn_1"  for="tab-btn-2">Реєстрація</label>
                        
                            <div id="content-1" class="form__content">
                                <form>
                                    <p class="form__login">Номер телефону</p>
                                    <input class="form__input input_1 phone_mask" type="tel" placeholder="Введіть Ваш номер телефону"></input>
                                    <p class="form__pass">Пароль</p>
                                    <input class="form__input input_1" id="password" type="password" placeholder="Введіть ваш пароль"></input>
                                    <div id="s-h-pass" class="form_pass__eye"><img id="pass_eye" src="./image/password_eye.svg"></div>
                                    <div class="form_remember__block">
                                    <a href="#" class="remember__label" id="remember-button_click">
                                       <div class="remember_label__button"><div id="circle_button" class="custom-checkbox_circle"></div></div><div class="custom-checkbox_text"><span>Запам'ятати</span></div>
                                    </a>
                                    </div>
                                    <button type="submit" class="form_button">Увійти</button>
                                    <div class="form__rem_pass">
                                        <a href="#">Забули пароль?</a>
                                    </div>
                                </form>
                            </div>
                            <div id="content-2" class="form__content">
                                <form style="position: relative;">
                                    <p class="form__login">Номер телефону</p>
                                    <input id="name" onkeyup="checkParams()" class="form__input input_1 phone_mask" type="tel" placeholder="Введіть Ваш номер телефону"></input>
                                    <p class="form__pass">E-mail</p>
                                    <input id="mail" onkeyup="checkParams()" class="form__input input_1" type="email"  placeholder="emailexample@gmail.com"></input>
                                    <p class="form__pass">Пароль</p>
                                    <input onkeyup="checkParams()" class="form__input input_1" id="password2" type="password" placeholder="Введіть ваш пароль"></input>
                                    <div id="s-h-pass2" class="form_pass__eye"><img id="pass_eye2" src="./image/password_eye.svg"></div>
                                    <div class="password_reliability">
                                        <hr align="left" id="rel_line" class="reliability_line">
                                        <span id="rel_span" class="reliability_span">Слабкий</span>
                                    </div>
                                    <p class="form__pass">Повторіть пароль</p>
                                    <input onkeyup="checkParams()" class="form__input input_1" id="password3" type="password" placeholder="Повторіть пароль"></input>
                                    <label id="pass-validation-mess" style="display:none;">Пароль не співпадае</label>
                                    <div id="s-h-pass3" class="form_pass__eye"><img id="pass_eye3" src="./image/password_eye.svg"></div>
                                    <!-- <p class="form__pass">Особистий рахунок</p>
                                    <input id="pay" onkeyup="checkParams()" class="form__input input_1" type="text" placeholder="0000000000"></input> -->
                                    <button id="submit" type="submit" class="form_button" disabled>Реєстрація</button>
                                    
                                </form>
                            </div>
                        </div>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.js" type="text/javascript"></script>
    <script>
        $(".phone_mask").mask("+380 99 999 99 99");
    </script>
    <script>
        $( document ).ready(function() {
            $('#remember-button_click').click(function(){
                $('#circle_button').toggleClass('circle_color__green');
            });

            $('#s-h-pass').click(function(){
                var type = $('#password').attr('type') == "text" ? "password" : 'text';
                $('#password').prop('type', type);
                if ($('#password').attr('type') == "text")
                {
                    $('#pass_eye').attr('src','./image/password_eye_closed.svg');
                }
                else {
                    $('#pass_eye').attr('src','./image/password_eye.svg');
                }
                
            });
            
            $('#s-h-pass2').click(function(){
                var type = $('#password2').attr('type') == "text" ? "password" : 'text';
                $('#password2').prop('type', type);
                if ($('#password2').attr('type') == "text")
                {
                    $('#pass_eye2').attr('src','./image/password_eye_closed.svg');
                }
                else {
                    $('#pass_eye2').attr('src','./image/password_eye.svg');
                }
            });
            $('#s-h-pass3').click(function(){
                var type = $('#password3').attr('type') == "text" ? "password" : 'text';
                $('#password3').prop('type', type);
                if ($('#password3').attr('type') == "text")
                {
                    $('#pass_eye3').attr('src','./image/password_eye_closed.svg');
                }
                else {
                    $('#pass_eye3').attr('src','./image/password_eye.svg');
                }
            });
        });
    </script>
    <script>
                function checkParams() {
            var name = $('#name').val();
            var email = $('#mail').val();
            var pass = $('#password2').val();
            var controlpass = $('#password3').val();
            var pay = $('#pay').val();
            
            if(name.length != 0 && email.length != 0 && pass.length != 0 && controlpass.length != 0) {
                if(pass.length != controlpass.length){
                    $('#pass-validation-mess').show();
                }
                else{
                    $('#pass-validation-mess').hide();
                    $('#submit').removeAttr('disabled');
                }
            } else {
                $('#submit').attr('disabled', 'disabled');
            }

            if(pass.length > 4) {
                        $('#rel_line').addClass("yellow_rel_line");
                        $('#rel_span').addClass("reliability_span_yellow");
                        $("#rel_span").html("Середній");
                    } 
                    if(pass.length > 6) {
                        $('#rel_line').addClass("lightgreen_rel_line");
                        $('#rel_span').addClass("reliability_span_lightgreen");
                        $("#rel_span").html("Надійний");
                    }
                    if(pass.length > 9) {
                        $('#rel_line').addClass("green_rel_line");
                        $('#rel_span').addClass("reliability_span_green");
                        $("#rel_span").html("Дуже надійний");
                    }
        else 
                if(pass.length < 4) {
                    $('#rel_line').removeClass("yellow_rel_line");
                    $('#rel_span').removeClass("reliability_span_yellow");
                    $("#rel_span").html("Слабкий");
                } 
                if(pass.length > 4 && pass.length < 7) {
                    $('#rel_line').removeClass("lightgreen_rel_line");
                    $('#rel_span').removeClass("reliability_span_lightgreen");
                    $("#rel_span").html("Середній");
                }
                if(pass.length > 6 && pass.length < 10) {
                    $('#rel_line').removeClass("green_rel_line");
                    $('#rel_span').removeClass("reliability_span_green");
                    $("#rel_span").html("Надійний");
                }
        }
    </script>
    
</body>
</html>