<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дані користувача / Особисті данні</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <div class="header_2">
        <ul class="header_2__flex">
            <li><img class="logotype" src="./image/logo.svg" alt=""></li>
            <li><a class="header_2__href" href="#"><img class="logout_image" src="./image/icon_logout.svg"> <span class="logout_text">Вийти</span></a></li>
        </ul> 
        </div>
        <div class="form_container">
            <div class="form_container__background"></div>
            <div class="form_container__form">
                <div class="form__block_account">
                        <div class="tabs">
                            <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
                            <label class="tab_btn_2" for="tab-btn-1">Дані користувача</label>
                            <input type="radio" name="tab-btn" id="tab-btn-2" value="">
                            <label class="tab_btn_2" for="tab-btn-2">Особисті данні</label>
                            <input type="radio" name="tab-btn" id="tab-btn-3" value="">
                            <label class="tab_btn_2" for="tab-btn-3">Безпека</label>
                        
                            <div id="content-1" class="form__content form_cont_2">
                                <div class="inputs_div">
                                <p class="form__login">Ф.І.О.</p>
                                <input class="form__input input_2" type="text" placeholder="Ященко Микола Анатолійович"></input>
                                <p class="form__pass">Адреса</p>
                                <input class="form__input input_2" id="password" type="password" placeholder="49015 м. Дніпро, вул. Федорової, буд. 1, кв. 13"></input>
                                <p class="form__pass">Номер телефону</p>
                                <input id="mail" onkeyup="checkParams()" class="form__input input_2 phone_mask" type="tel" placeholder="Введіть Ваш номер телефону"></input><img class="okay-phone-number" src="./image/okay.png">
                                <button style="margin-left: calc(50% - 135px);" id="" type="" class="form_button">Підтвердити номер</button>  
                                </div>
                                <p class="form__pass">E-mail</p>
                                <input id="mail" onkeyup="checkParams()" class="form__input input_2" type="email" placeholder="emailexample@gmail.com"></input>
                                
                                <div class="form_button_block">
                                <button id="submit" type="submit" class="form_button" disabled>Оновити профіль</button>   
                                </div> 
                            </div>
                            <div id="content-2" class="form__content form_cont_2">
                                <div class="personal_accounts__content">
                                    <div class="personal_account">
                                        <ul class="personal_account__ul">
                                            <li>
                                                <p class="form__pass">Особистий рахунок №1</p>
                                                <input onkeyup="" class="form__input input_3" id="score1" type="text" value=""></input>
                                                <p id="mess-score-check"></p>
                                                <input onkeyup="" class="form__input input_4" style="display: none;" id="address1" placeholder="Адреса" type="text" value=""></input>
                                                <input onkeyup="" class="form__input input_4" style="display: none;" id="balance1" placeholder="Баланс"  type="text" value=""></input>
                                                <button style="display: none;" id="save-btn" class="save-btn">Зберігти</button>
                                            </li>
                                            <li id="okay-li">
                                                <div class="personal_account__eye-block">
                                                <button id="" onclick="CheckValueLength()">
                                                    <img src="./image/okay.png" style="width:24px;">
                                                </button>
                                                </div>
                                            </li>
                                            <li id="basket-li" style="display: none;">
                                                <div class="personal_account__basket-block">
                                                    <button style="border-radius: 4px;" id="">
                                                        <img src="./image/vedro.svg">
                                                    </button>
                                                 </div>
                                            </li>
                                            <!-- <li>
                                                <div class="personal_account__basket-block">
                                                <button id="">
                                                    <img src="./image/vedro.svg">
                                                </button>
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                    <!-- <div class="personal_account">
                                        <ul class="personal_account__ul">
                                            <li>
                                                <p class="form__pass">Особистий рахунок №1</p>
                                                <input onkeyup="" class="form__input input_3" id="score2" type="password" value="056486124"></input>
                                            </li>
                                            <li>
                                                <div class="personal_account__eye-block">
                                                <button id="s-h-score2">
                                                    <img src="./image/okay.png" style="width:24px;">
                                                </button>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="personal_account__basket-block">
                                                <button id="">
                                                    <img src="./image/vedro.svg">
                                                </button>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="personal_account">
                                        <ul class="personal_account__ul">
                                            <li>
                                                <p class="form__pass">Особистий рахунок №3</p>
                                                <input onkeyup="" class="form__input input_3" id="score3" type="password" value="056486124"></input>
                                            </li>
                                            <li>
                                                <div class="personal_account__eye-block">
                                                <button id="s-h-score3">
                                                    <img src="./image/okay.png" style="width:24px;">
                                                </button>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="personal_account__basket-block">
                                                <button id="">
                                                    <img src="./image/vedro.svg">
                                                </button>
                                                </div>
                                            </li>
                                        </ul>
                                    </div> -->
                                    <div class="personal_account_submit">
                                        <div class="form_button_block">
                                            <button id="submit" type="submit" class="form_button" disabled>Додати особистий рахунок</button>   
                                            </div>  
                                    </div>
                                </div>
                            </div>
                            <div id="content-3" class="form__content form_cont_2">
                                <div class="change_password__block">
                                    <div class="change_password__title">
                                        <span>Змінити пароль</span>
                                    </div>
                                    <div class="change_password__content" style="position: relative;">
                                        <ul>
                                        <li>
                                        <p class="form__pass">Пароль</p>
                                        <input onkeyup="checkParams()" class="form__input input_1" id="password2" type="password" placeholder="Введіть ваш пароль"></input>
                                        <div id="s-h-pass2" class="form_pass__eye"><img id="pass_eye2" src="./image/password_eye.svg"></div>
                                        <div class="password_reliability">
                                            <hr align="left" id="rel_line" class="reliability_line">
                                            <span id="rel_span" class="reliability_span">Слабкий</span>
                                        </div>
                                         </li>
                                         <li>
                                        <p class="form__pass">Повторіть пароль</p>
                                        <input onkeyup="checkParams()" class="form__input input_1" id="password3" type="password" placeholder="Повторіть пароль"></input>
                                        <label id="pass-validation-mess2" style="display:none;">Пароль не співпадае</label>  
                                        <div id="s-h-pass3" class="form_pass__eye"><img id="pass_eye3" src="./image/password_eye.svg"></div>
                                    </li>
                                    </ul>
                                    </div>
                                    <div class="form_button_block">
                                        <button id="submit" type="submit" class="form_button" disabled>Зберігти новий пароль</button>   
                                        </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.js" type="text/javascript"></script>
    <script>
        $(".phone_mask").mask("+380 99 999 99 99");
        function CheckValueLength() {
                var score = document.getElementById('score1').value;
                if (score.length == 9){
                   $('#mess-score-check').text('Правильно');
                    $('#mess-score-check').attr('style','color:green');
                    $('#score1').attr('type','submit');
                    $('#score1').addClass('inp-btn');
                    $('#okay-li').hide();
                    $('#basket-li').show();
                    setTimeout(function (){$('#mess-score-check').text('')}, 2000); 
                    $('#address1').show();
                    $('#balance1').show();
                    $('#save-btn').show();
                }
                else{
                    $('#mess-score-check').text('Неправильно');
                    $('#mess-score-check').attr('style','color:red');
                }
            };
    </script>
    <script>
        $( document ).ready(function() {
            $('#s-h-pass2').click(function(){
                var type = $('#password2').attr('type') == "text" ? "password" : 'text';
                $('#password2').prop('type', type);
                if ($('#password2').attr('type') == "text")
                {
                    $('#pass_eye2').attr('src','./image/password_eye_closed.svg');
                }
                else {
                    $('#pass_eye2').attr('src','./image/password_eye.svg');
                }
            });
            
            $('#s-h-pass3').click(function(){
                var type = $('#password3').attr('type') == "text" ? "password" : 'text';
                $('#password3').prop('type', type);
                if ($('#password3').attr('type') == "text")
                {
                    $('#pass_eye3').attr('src','./image/password_eye_closed.svg');
                }
                else {
                    $('#pass_eye3').attr('src','./image/password_eye.svg');
                }
            });
            $('#s-h-score').click(function(){
                var type = $('#score1').attr('type') == "text" ? "password" : 'text';
                $('#score1').prop('type', type);
            });
        });
    </script>
    <script>
                function checkParams() {
            var pass = $('#password2').val();
            var pass2 = $('#password3').val();
            if(pass.length != pass2.length){
                    $('#pass-validation-mess2').show();
                }
                else{
                    $('#pass-validation-mess2').hide();
                    $('#submit').removeAttr('disabled');
                }

            if(pass.length > 4) {
                        $('#rel_line').addClass("yellow_rel_line");
                        $('#rel_span').addClass("reliability_span_yellow");
                        $("#rel_span").html("Середній");
                    } 
                    if(pass.length > 6) {
                        $('#rel_line').addClass("lightgreen_rel_line");
                        $('#rel_span').addClass("reliability_span_lightgreen");
                        $("#rel_span").html("Надійний");
                    }
                    if(pass.length > 9) {
                        $('#rel_line').addClass("green_rel_line");
                        $('#rel_span').addClass("reliability_span_green");
                        $("#rel_span").html("Дуже надійний");
                    }
        else 
                if(pass.length < 4) {
                    $('#rel_line').removeClass("yellow_rel_line");
                    $('#rel_span').removeClass("reliability_span_yellow");
                    $("#rel_span").html("Слабкий");
                } 
                if(pass.length > 4 && pass.length < 7) {
                    $('#rel_line').removeClass("lightgreen_rel_line");
                    $('#rel_span').removeClass("reliability_span_lightgreen");
                    $("#rel_span").html("Середній");
                }
                if(pass.length > 6 && pass.length < 10) {
                    $('#rel_line').removeClass("green_rel_line");
                    $('#rel_span').removeClass("reliability_span_green");
                    $("#rel_span").html("Надійний");
                }
        }
    </script>
    
</body>
</html>