<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Історія оплат</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <div class="header_2">
        <ul class="header_2__flex">
            <li><img class="logotype" src="./image/logo.svg" alt=""></li>
            <li><a class="header_2__href" href="#"><img class="logout_image" src="./image/icon_logout.svg"> <span class="logout_text">Вийти</span></a></li>
        </ul> 
        </div>
        <div class="form_container">
            <div class="form_container__background"></div>
            <div class="form_container__form">
                <div class="form__block_account">
                    <div class="form_container__title">
                       <a href="#"><img src="./image/arrow_back.svg"></a> <span>Рахунок №056486124</span>
                    </div>
                        <div class="tabs">
                            <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
                            <label class="tab_btn_3" for="tab-btn-1">Історія оплат</label>
                            <input type="radio" name="tab-btn" id="tab-btn-2" value="">
                            <label class="tab_btn_3" for="tab-btn-2">Історія нарахувань</label>
                            <input type="radio" name="tab-btn" id="tab-btn-3" value="">
                            <label class="tab_btn_3" for="tab-btn-3">Інформація для оплати</label>
                            <input type="radio" name="tab-btn" id="tab-btn-4" value="">
                            <label class="tab_btn_3" for="tab-btn-4">Історія заявок</label>
                        
                            <div id="content-1" class="form__content form_cont_3">
                                <div class="payment_history">
                                    <div class="payment_history__balance">
                                        <div class="history__balance-title">
                                            <span>Поточний баланс</span>
                                        </div>
                                        <div class="history__balance-sum">
                                            <span>888 грн</span>
                                        </div>
                                        <div class="history__balance-button">
                                            <button class="balance-button">Сплатити online</button>
                                        </div>
                                    </div>
                                    <div class="payment_history__payment">
                                        <div class="history__payment-title">
                                            <ul class="payment-title__row">
                                                <li>
                                                    <span class="payment-title">Дата</span>
                                                </li>
                                                <li>
                                                    <span  class="payment-title">Сума (грн)</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="payment_history__contents">
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__red">-20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="payment_history__contents">
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__red">-20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="payment_history__contents">
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__red">-20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="payment_history__contents">
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__red">-20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="payment_history__contents">
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__red">-20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="payment_history__contents">
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__red">-20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="payment_history__contents">
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__red">-20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="content-2" class="form__content form_cont_3">
                                <div class="payment_history">
                                    <div class="payment_history__balance">
                                        <div class="history__balance-title">
                                            <span>Поточний баланс</span>
                                        </div>
                                        <div class="history__balance-sum">
                                            <span>888 грн</span>
                                        </div>
                                        <div class="history__balance-button">
                                            <button class="balance-button">Сплатити online</button>
                                        </div>
                                    </div>
                                    <div class="payment_history__payment">
                                        <div class="history__payment-title">
                                            <ul class="payment-title__row">
                                                <li>
                                                    <span class="payment-title">Дата</span>
                                                </li>
                                                <li>
                                                    <span  class="payment-title">Сума (грн)</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="payment_history__contents">
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__green">+20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__green">+20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__green">+20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__green">+20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__green">+20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__green">+20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__green">+20,00</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                            <div id="content-3" class="form__content form_cont_3">
                                <div class="information-for-pay_content">
                                    <div class="information-for-pay">
                                        <div class="information-for-pay__row">
                                            <div class="information-for-pay__column">
                                                <span class="information-for-pay__title">Назва компанії одержувача</span>
                                                <p class="information-for-pay__descr">ФОП Калянов В.Г.</p>
                                            </div>
                                            <div class="information-for-pay__column">
                                                <span class="information-for-pay__title">Особистий рахунок</span>
                                                <p class="information-for-pay__descr">‎601000067</p>
                                            </div>
                                            
                                        </div>

                                        <div class="information-for-pay__row">
                                            <div class="information-for-pay__column">
                                                <span class="information-for-pay__title">Назва банку</span>
                                                <p class="information-for-pay__descr">ПАТ Приватбанк</p>
                                            </div>
                                        
                                        </div>

                                        <div class="information-for-pay__row">
                                            <div class="information-for-pay__column">
                                                <span class="information-for-pay__title">ЄДРПОУ</span>
                                                <p class="information-for-pay__descr">‎1389005558</p>
                                            </div>
                                            <div class="information-for-pay__column">
                                                <span class="information-for-pay__title">МФО</span>
                                                <p class="information-for-pay__descr">‎‎351005</p>
                                            </div>
                                            
                                        </div>
                                        <div class="information-for-pay__row">
                                            <div class="information-for-pay__column">
                                                <span class="information-for-pay__title">Банківський рахунок IBAN</span>
                                                <p class="information-for-pay__descr">UA133510050000026009240282600</p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <div class="information-for-pay__green-block">
                                        <div class="green-block__row">
                                            <div class="green-block-descr">
                                                <span>Сумма до сплати</span>
                                            </div>
                                            <div class="green-block-sum">
                                                <span>179,52 грн</span>
                                            </div>
                                            <div class="green-block-button">
                                                <button>Сплатити online</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="content-4" class="form__content form_cont_3">
                                <div class="payment_history">
                                    <div class="request_history__create">
                                        <div class="request_create__title">
                                            <span>Створити заявку</span>
                                        </div>
                                        <div class="request_create__textarea">
                                            <!-- <span>Текст заявки</span> -->
                                            <textarea  placeholder="Текст заявки" required></textarea>
                                        </div>
                                        <div class="request_create__date">
                                            <span>Дата</span><span>16 травня 2020</span>
                                        </div>
                                        <div class="request_create__button">
                                            <button class="create-button">Відправити</button>
                                        </div>
                                    </div>
                                    <div class="payment_history__payment">
                                        <div class="history__payment-title">
                                            <ul class="payment-title__row">
                                                <li>
                                                    <span class="payment-title">Дата</span>
                                                </li>
                                                <li>
                                                    <span  class="payment-title">Заявки</span>
                                                </li>
                                                <li>
                                                    <span  class="payment-title">Статус</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="payment_history__contents">
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Ремонт</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Выконано</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Ремонт</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Выконано</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Ремонт</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Выконано</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Ремонт</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Выконано</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Ремонт</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Выконано</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Ремонт</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Выконано</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Ремонт</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Выконано</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="payment_history__content">
                                                <ul class="payment-content__row">
                                                    <li>
                                                        <span class="payment-content">16 травня 2020</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Ремонт</span>
                                                    </li>
                                                    <li>
                                                        <span  class="payment-content payment-content__request">Выконано</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
        $( document ).ready(function() {
            $('#s-h-pass2').click(function(){
                var type = $('#password2').attr('type') == "text" ? "password" : 'text';
                $('#password2').prop('type', type);
            });
            $('#s-h-pass3').click(function(){
                var type = $('#password3').attr('type') == "text" ? "password" : 'text';
                $('#password3').prop('type', type);
            });
            $('#s-h-score').click(function(){
                var type = $('#score1').attr('type') == "text" ? "password" : 'text';
                $('#score1').prop('type', type);
            });
        });
    </script>
    <script>
                function checkParams() {
            var pass = $('#password2').val();
            
           

            if(pass.length > 4) {
                        $('#rel_line').addClass("yellow_rel_line");
                        $('#rel_span').addClass("reliability_span_yellow");
                        $("#rel_span").html("Середній");
                    } 
                    if(pass.length > 6) {
                        $('#rel_line').addClass("lightgreen_rel_line");
                        $('#rel_span').addClass("reliability_span_lightgreen");
                        $("#rel_span").html("Надійний");
                    }
                    if(pass.length > 9) {
                        $('#rel_line').addClass("green_rel_line");
                        $('#rel_span').addClass("reliability_span_green");
                        $("#rel_span").html("Дуже надійний");
                    }
        else 
                if(pass.length < 4) {
                    $('#rel_line').removeClass("yellow_rel_line");
                    $('#rel_span').removeClass("reliability_span_yellow");
                    $("#rel_span").html("Слабкий");
                } 
                if(pass.length > 4 && pass.length < 7) {
                    $('#rel_line').removeClass("lightgreen_rel_line");
                    $('#rel_span').removeClass("reliability_span_lightgreen");
                    $("#rel_span").html("Середній");
                }
                if(pass.length > 6 && pass.length < 10) {
                    $('#rel_line').removeClass("green_rel_line");
                    $('#rel_span').removeClass("reliability_span_green");
                    $("#rel_span").html("Надійний");
                }
        }
    </script>
    
</body>
</html>